<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" />
		
				<!--Loader-->
		<style>
			/* Center the loader */
			#loader {
			  position: relative;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: 200px 0 0 -75px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #3498db;
			  width: 120px;
			  height: 120px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}

			#myDiv {
			  display: none;
			  text-align: center;
			}
					#myDiv {
					  display: none;
					  text-align: center;
					}
		</style>
		
		<title>Lords of Noise - Singles</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Singles by Lords of Noise" />
		<meta name="keywords" content="lords of noise, singles, the deep end, hip hop, nashville" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
<!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-92616088-1', 'auto');
		ga('send', 'pageview');

		</script>
	</head>
	<body id="top" onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html"></a>Lords of Noise |  
				<a href="https://twitter.com/Lords_of_Noise" class="icon fa-twitter"></a>
				<a href="https://www.facebook.com/thelordsofnoise/" class="icon fa-facebook"></a>
				<a href="http://instagram.com/lordsofnoise" class="icon fa-instagram"></a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="button special">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="banner" class="wrapper style1">
				<header class="major">
					<h2>Lords of Noise</h2>
				</header>
				<div class="inner">
					<section>
						<h2>Waitin</h2>


						<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A5Wf3rRZ7XHObteOPontXW2" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

					</section>
				<div class="container">
					<div class="row">
							<section class="special">
								<ul class="actions">
									<li><a href="https://itunes.apple.com/us/album/waitin-single/id1213262946?uo=4&app=itunes&at=1001lry3&ct=dashboard" class="button alt">iTunes</a></li>
									<li><a href="https://open.spotify.com/track/5Wf3rRZ7XHObteOPontXW2" class="button alt">Spotify</a></li>
									<li><a href="https://www.youtube.com/watch?v=lqrM8R6qOVQ" class="button alt">Youtube</a></li>
									<li><a href="https://lordsofnoise.bandcamp.com/track/waitin" class="button alt">Bandcamp</a></li>
									<li><a href="https://itunes.apple.com/us/album/waitin-single/id1213262946?uo=4&app=music&at=1001lry3&ct=dashboard" class="button alt">Apple Music</a></li>
									<li><a href="https://soundcloud.com/thelordsofnoise/waitin" class="button alt">Soundcloud</a></li>
									<li><a href="https://www.amazon.com/gp/product/B06XGSZ7XD" class="button alt">Amazon</a></li>
									
								</ul>
							</section>


						
					</div>
					
				</div>
				</div>
				
			</section>
			
		<!-- About -->
			<section id="about" class="wrapper style2">
				<header class="major">
					<h2>About Us</h2>
					<p><a href="https://soundcloud.com/lordluudaf">Lord Luud</a> + <a href="https://soundcloud.com/default-noise">Default Noise</a> = Lords of Noise</p>
					<p>Lords of Noise is a Hip Hop/Electronic duo based in Nashville, TN.</p>
					
					<div class="row">
						<div class="6u">
							<section class="special">
								<!-- add artist photo <a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a> -->
								
								<h4>Lord Luud</h4>
								<ul class="icons">
								
								<li><a href="https://twitter.com/thelordluud" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/lordluud/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>									
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<!-- add artist photo<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>-->
								
								 
								
								<h4>Default Noise</h4>
								<ul class="icons">
								<li><a href="https://twitter.com/tankyru" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/tankyroo/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>	
								</ul>
					
								
								
							</section>
						</div>
					</div>
					
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<ul class="actions">

								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<ul class="actions">			

									
								</ul>
							</section>
							
						</div>
						
					</div>
					
				</div>
				
			</section>	
	</div>		
		<script>
			var myVar;

			function myFunction() {
				myVar = setTimeout(showPage, 3000);
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
		</script>
	</body>
</html>